DJANGO_SECRET_KEY=django-insecure-3n6mh@!*ay3lh1m0uynog^rkk#m7$af_&_j(ngpyx^r8r=0wkd
DB_NAME=giftginnie
DB_USER=postgres
DB_PASSWORD=Wtpmjgda.@123123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
